<html>
   <head>
      <title> Drum Kit</title>
      <link rel="stylesheet" href="styles.css">
      <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2&display=swap" rel="stylesheet">
   </head>
   <body>
      <h1>Drum 🥁 Kit</h1>
      <div class="set">
         <button class="w drum">w</button>
         <button class="a drum">a</button>
         <button class="s drum">s</button>
         <button class="d drum">d</button>
         <button class="j drum">j</button>
         <button class="k drum">k</button>
         <button class="l drum">l</button>
      </div>
      <script src="drum.js"></script>
   </body>
</html>